[33mcommit 4f0c7827155a8e37c999d81c2022f000f27c69d3[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m)[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sat Oct 7 09:30:25 2023 +0700

    improve banyak di messages

[33mcommit f61a529c2f336b6436de8e8cebf08a863e871f86[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Fri Oct 6 14:02:28 2023 +0700

    impmrove endpoint & add fetching conversations

[33mcommit 6f19e4540e111aec0335824aa8e6838c5cfc2e99[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Thu Oct 5 18:49:39 2023 +0700

    improve conversation & message endpoint

[33mcommit 6c533f71d97e57f10d58caac318b527ac677d1bb[m
Merge: e1e757a 16811bc
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Thu Oct 5 17:13:44 2023 +0700

    fix conflict

[33mcommit e1e757a2078168316a65b2c2a37727ecf75d6287[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Thu Oct 5 17:12:05 2023 +0700

    ketinggalan kemarin

[33mcommit 16811bc641a26701edad8b9d3603dd6b65e82e6d[m
Merge: 5fe4aca 8dd3e52
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Thu Oct 5 16:49:27 2023 +0700

    Merge pull request #40 from GitHuzda69/yessa
    
    merger branch yessa => testing

[33mcommit 8dd3e5270ddba0ddcab6533a82680e49ab76d2eb[m[33m ([m[1;31morigin/yessa[m[33m)[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Wed Oct 4 22:47:55 2023 +0700

    Edit leftbar sama messages

[33mcommit 5fe4aca4316190497a51959a0f0223532686b2a8[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Wed Oct 4 12:36:39 2023 +0700

    add message route & add fetch conversations

[33mcommit 43061e67c727dcfa5ebd2a035f0988ef6789b276[m
Merge: 912e654 661a0b8
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Wed Oct 4 11:15:05 2023 +0700

    Merge branch 'testing' of https://github.com/GitHuzda69/sosmed into testing

[33mcommit 912e654aa5948408a96342466ead87f52426aea0[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Wed Oct 4 11:14:40 2023 +0700

    fix error

[33mcommit 661a0b8c5ba41a0366a7f4655315fb038a141455[m[33m ([m[1;31morigin/testing-backup[m[33m)[m
Merge: 258bd41 2e4eb69
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Wed Oct 4 09:41:27 2023 +0700

    Merge pull request #39 from GitHuzda69/yessa
    
    merger branch yessa => testing

[33mcommit 2e4eb69fe30edae40a703e85762a60ff0db510ba[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Tue Oct 3 21:17:41 2023 +0700

    Nambah messages sama edit css dikit

[33mcommit 258bd41a39c784c12b6765d6da065a0257d4cc7f[m
Merge: a42de75 206592d
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sun Oct 1 13:20:32 2023 +0700

    Merge branch 'testing' of https://github.com/GitHuzda69/sosmed into testing

[33mcommit a42de750bafc2e5044fc418951600b15791f76ee[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sun Oct 1 13:20:14 2023 +0700

    add 4 endpoint

[33mcommit 206592dae2a4d1a0f54f978b8a2dd111cfea8cfa[m
Merge: f31625f 6d492a4
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Sat Sep 30 14:32:19 2023 +0700

    Merge pull request #38 from GitHuzda69/yessa
    
    Edit notif pages

[33mcommit f31625fac080d0491bfe787e7b2957ae47c3b5a1[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sat Sep 30 14:31:34 2023 +0700

    add message endpoint

[33mcommit 6d492a42ceec0ac81a7b1a17b9f8013d76b080ae[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Fri Sep 29 22:50:51 2023 +0700

    Edit notif pages

[33mcommit 7d3d09446199688e5ceb1126d1e11508c546743d[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Thu Sep 28 14:29:44 2023 +0700

    improve banyak endpoint

[33mcommit 4c57178b82a12a82dc5eb701a8bb846863b6e63c[m
Merge: dd0ad67 efc9cab
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Thu Sep 28 07:14:29 2023 +0700

    Merge pull request #37 from GitHuzda69/yessa
    
    merger branch yessa => testing

[33mcommit efc9cabd2fbce548eb9d07d95b9ca8bc0887aa57[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Wed Sep 27 21:42:41 2023 +0700

    Edit update profile, notif,

[33mcommit dd0ad672aaf299a11ece8bfc27f3a2b115081086[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Wed Sep 27 12:16:18 2023 +0700

    improve lot of endpoint

[33mcommit bba367808093514b5775efb26971b2373aca2397[m
Merge: 360d35e e9f490b
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Wed Sep 27 07:44:33 2023 +0700

    Merge pull request #36 from GitHuzda69/yessa
    
    Edit styling leftbar, rightbar, frendlist, banyak sih

[33mcommit 360d35e78ff10a903a646241eaaa8eb53f74bbb8[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Wed Sep 27 07:02:18 2023 +0700

    add biodata users, touch up beberapa detail

[33mcommit e9f490b25bca8ed4b69ba3227714519017c97f8b[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Tue Sep 26 23:22:47 2023 +0700

    Edit styling leftbar, rightbar, frendlist, banyak sih

[33mcommit e29a930efd3a4ef9b086deb64974a494a30c4cc6[m
Merge: 628ed21 aea9fd6
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Tue Sep 26 12:57:02 2023 +0700

    Merge pull request #35 from GitHuzda69/yessa
    
    merger branch yessa - testing

[33mcommit aea9fd6335b9bed0a13f5cc6181da5062b140eb5[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Mon Sep 25 22:17:18 2023 +0700

    Edit styling sama homeProfile

[33mcommit 628ed210787292a6e3bd6f08154cae8a1ce20a75[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Mon Sep 25 11:26:08 2023 +0700

    ketinggalan

[33mcommit 9747754303f6d095ced678b194ef4a1e2a0bdfc3[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Mon Sep 25 11:24:54 2023 +0700

    add friend endpoint

[33mcommit fbb51f076c30bd7ea527a17bc7f206c3f568e05c[m
Merge: 5a0c0b3 742ddc9
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Mon Sep 25 07:00:06 2023 +0700

    Merge pull request #34 from GitHuzda69/yessa
    
    merger branch yessa => testing

[33mcommit 742ddc9956970055640af392218f47a50cfba50d[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Sun Sep 24 23:33:47 2023 +0700

    add fyp switch

[33mcommit 5a0c0b3966ba76d1dc8413f01a50346aff480b9d[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sun Sep 24 12:53:14 2023 +0700

    fix follow button di post page & add friend filtering

[33mcommit 39527da396eb0f9f4379f45a2e892bda1bfff808[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sat Sep 23 15:52:41 2023 +0700

    add fyp pages

[33mcommit 01e55e6e9c04635e6b00b7db9befd4a2d1d67c2d[m
Merge: 3bc79a6 0cefa94
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Sat Sep 23 07:44:12 2023 +0700

    Merge pull request #33 from GitHuzda69/yessa
    
    merger branch yessa =>testing

[33mcommit 0cefa944e5c6c74507e956bb4840d0435e289001[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Fri Sep 22 21:25:51 2023 +0700

    edit popup image, sama nyoba reponsive, susah anjem

[33mcommit 3bc79a624ff58ee70e5d5fc1c28ad1bd793a8a29[m
Merge: 8f350a7 e95886a
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Fri Sep 22 08:18:36 2023 +0700

    Merge pull request #32 from GitHuzda69/yessa
    
    merger branch yessa => tesing

[33mcommit e95886a570b06324929650fa9c921294a98e2a93[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Thu Sep 21 21:20:36 2023 +0700

    Edit comments edit, dah jadi, edit beberapa styling

[33mcommit 8f350a70057f18a8f3b3c0e9db3d78be83d039a3[m
Merge: f67b942 fd16c33
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Thu Sep 21 11:36:40 2023 +0700

    fix delete comments & add edit comments

[33mcommit fd16c331316e26a20d410cf88bcda70453ae064c[m
Merge: 3381fbe 14f2d09
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Thu Sep 21 09:06:42 2023 +0700

    Merge pull request #31 from GitHuzda69/yessa
    
    Edit comemnto&comments, edit post + handle nya, perbaiki input pepe, …

[33mcommit 14f2d09cc1790f385a90ab4c0c5988076f8de9cc[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Wed Sep 20 22:40:02 2023 +0700

    Edit comemnto&comments, edit post + handle nya, perbaiki input pepe, sama nambahin fitur

[33mcommit 3381fbe683ff9cb579e083af630d9eec84f1e5a8[m
Author: DimasGodim <dimas.ngadinegaran@gmail.com>
Date:   Wed Sep 20 10:15:28 2023 +0700

    fix bug commento

[33mcommit 46b3f3333d769a3b873137460e5d2367de94ce6d[m
Merge: c0e359b 3ab2f04
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Wed Sep 20 08:00:54 2023 +0700

    Merge pull request #30 from GitHuzda69/yessa
    
    Edit comment image + popupnya, sama popup image post di profile

[33mcommit 3ab2f04d63095ed2e6dfc31b35325396b5d73ded[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Tue Sep 19 21:19:33 2023 +0700

    Edit comment image + popupnya, sama popup image post di profile

[33mcommit c0e359b78fee585c3eada8998e42a99ef8ef38b6[m
Author: DimasGodim <dimas.ngadinegaran@gmail.com>
Date:   Tue Sep 19 11:51:59 2023 +0700

    add upload file in comments system

[33mcommit c230f561bcce567228f9f9a8c63dd3568dce1e27[m
Merge: 718770a 719b33e
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Tue Sep 19 09:32:03 2023 +0700

    Merge pull request #29 from GitHuzda69/yessa
    
    Improv dikit doang

[33mcommit 719b33ec5afaeff55798716f4c94499b082a789d[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Mon Sep 18 21:05:12 2023 +0700

    Improv dikit doang

[33mcommit f67b9428d2747f7259bbf30461aa5ca611e7b33c[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Mon Sep 18 10:58:21 2023 +0700

    improve comments (file upload still eror)

[33mcommit 718770acc9d59aad94a3f9d4ec9daf5f761aa4fe[m
Merge: 45c0719 9735f66
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Mon Sep 18 05:54:40 2023 +0700

    Merge pull request #28 from GitHuzda69/yessa
    
    EDIT comments, post, difolt profil&cover, sama responsive home

[33mcommit 9735f662c4aeee5f25656d98d8b35915de0d9e8c[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Sun Sep 17 21:35:57 2023 +0700

    EDIT comments, post, difolt profil&cover, sama responsive home

[33mcommit 45c0719e7f2f63a7641ae78d01140c45a17fbaea[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sun Sep 17 15:08:16 2023 +0700

    rusak commento nya

[33mcommit 7dae112ce706544ff02dc28d621d7ecaed45ffc3[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sat Sep 16 13:42:37 2023 +0700

    add update post & delete comments system

[33mcommit 1f01cdc1ea8dad57cd5de6f65bf7afa0a7611e37[m
Merge: 0827e56 521694a
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Sat Sep 16 08:53:02 2023 +0700

    Merge pull request #27 from GitHuzda69/yessa
    
    merger branch yessa => testing

[33mcommit 521694ac1e1b787456a4512a9fdd0f6f28a37617[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Fri Sep 15 22:15:14 2023 +0700

    ADD upload image, opsi button comment, style masih bug, blm ta benerin, hehe

[33mcommit 0827e560e92200df6157bd53383d8a2cbed71b43[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Fri Sep 15 10:39:41 2023 +0700

    fix bug img

[33mcommit 7c0ffbd7bb40bc89c2a28ff5cb55fcc5e66fca6c[m
Merge: cd904b3 5bb59a3
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Fri Sep 15 07:02:34 2023 +0700

    Merge pull request #26 from GitHuzda69/yessa
    
    Update component, sama styling

[33mcommit 5bb59a378d6003816c7c51503b5042b24825cb2d[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Fri Sep 15 01:07:33 2023 +0700

    Update component, sama styling

[33mcommit cd904b330809fedcd7869e51d603b8e6b02d0968[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Thu Sep 14 11:17:52 2023 +0700

    fix bug follow system & add option in post details

[33mcommit d04b4c6e1203a38a23363f718654414a545bfd68[m
Merge: c3dbd61 2767b78
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Thu Sep 14 07:12:26 2023 +0700

    Merge pull request #25 from GitHuzda69/yessa
    
    merger  branch yessa => testing

[33mcommit 2767b784dd2aa6fefe5ae87945cb309bc0bc219f[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Wed Sep 13 23:21:44 2023 +0700

    remove node module pepe ni

[33mcommit 76fde321e4c264a6067a5212f00fe1031da4aadb[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Wed Sep 13 23:20:36 2023 +0700

    Apply styling, banyak pokoke

[33mcommit c3dbd61fb05aed467716a1725e3ba754c31b472e[m
Author: DimasGodim <dimas.ngadinegaran@gmail.com>
Date:   Wed Sep 13 10:18:51 2023 +0700

    add displayname to database & fix bug

[33mcommit 2cf3c44e3ba2b977eecee71dce41bc60d7724869[m
Merge: cacf525 89f3fec
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Wed Sep 13 07:32:17 2023 +0700

    Merge pull request #24 from GitHuzda69/yessa
    
    merger yessa => testing

[33mcommit 89f3feca77be57e3660df8c29ea90bbd484e41a9[m
Merge: 2fd3cff cacf525
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Wed Sep 13 07:32:10 2023 +0700

    Merge branch 'testing' into yessa

[33mcommit 2fd3cff05be5985569cfc811eb2c5a6bdd77e432[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Tue Sep 12 21:28:06 2023 +0700

    Update dikit doang

[33mcommit cacf52553fd127b72aa415fb64df18ae3bcb80bf[m
Author: DimasGodim <dimas.ngadinegaran@gmail.com>
Date:   Tue Sep 12 12:25:54 2023 +0700

    add deletepost system

[33mcommit c1d0c2105a4d569444ac14be94263360963f6f1d[m
Merge: b284155 0cd179f
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Tue Sep 12 08:18:15 2023 +0700

    Merge pull request #23 from GitHuzda69/yessa
    
    merger branch Yessa => testing

[33mcommit 0cd179ffbbf7b8395971453032374b13c3c8f624[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Mon Sep 11 22:55:32 2023 +0700

    Edit edit profile?

[33mcommit 3c074436c26c5dcc00b032071ab7cf489e71a7fc[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Mon Sep 11 22:41:19 2023 +0700

    Edit edit profile?

[33mcommit b284155083af7ab8229d17840f0f684b9727b0c4[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Mon Sep 11 10:50:42 2023 +0700

    add update profile backend system

[33mcommit d6e13b4c13385d313016ce64283990ac2ddbe0db[m
Merge: d4d5b69 4e9f481
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Mon Sep 11 08:37:26 2023 +0700

    Merge pull request #22 from GitHuzda69/yessa
    
    merger branch Yessa => testing

[33mcommit 4e9f481ed380872f4dd34fc48652ac74e2439f73[m
Merge: 0b5b20d d4d5b69
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Sun Sep 10 22:56:38 2023 +0700

    Edit Profile post, popup setting & logout

[33mcommit d4d5b693a599bc26209f5832e2060f74099b9715[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Sun Sep 10 00:40:48 2023 +0700

    fix bug & add update profile components

[33mcommit 0b5b20d2dbad8888a9ba3b01fadf582eed005ee0[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Fri Sep 8 21:23:21 2023 +0700

    edit responsive + comment

[33mcommit f9c476202b659e1ebe10c84f5768413c389c27bc[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Fri Sep 8 10:53:29 2023 +0700

    add relationship route & system

[33mcommit e383878de6bd1676d9fef306cc0bcc8ebb51a450[m
Merge: dde0e5d fdf62cd
Author: punya_huzda <99389482+GitHuzda69@users.noreply.github.com>
Date:   Fri Sep 8 07:55:33 2023 +0700

    Merge pull request #21 from GitHuzda69/yessa
    
    merger branch yessa => testing

[33mcommit fdf62cdaa404ab61614c3d73a1a6fddd4ae5f99b[m
Merge: 7978258 dde0e5d
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Fri Sep 8 00:23:34 2023 +0700

    edit comment, profilnya besok, hehe

[33mcommit dde0e5d3f4ab473534a7890f0c0344705f9ebd2e[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Thu Sep 7 15:09:02 2023 +0700

    fix profile route

[33mcommit 79782587f85138a935d5d78c26bf3ba09ed838ec[m
Author: Yessa Keren <yessaridha@gmail.com>
Date:   Wed Sep 6 22:59:35 2023 +0700

    Update responsive, settings, & friendlist

[33mcommit e6c6f823e6d9d3df93713f61ceb25126f1a6919b[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Wed Sep 6 10:35:46 2023 +0700

    fix route users

[33mcommit 244b1035afd99582968eeb2b6e5bda3bf1d8a1d7[m
Author: GitHuzda69 <hprmaa19@gmail.com>
Date:   Wed Sep 6 10:33:51 2023 +0700

    add profile route
