.home{
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-gap: 5px;
  }
  
.topbar-fyp{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 15px;
}
.topbar-fyp .link-fyp{
    background-color: black;
    color: white;
}
.topbar-fyp .link-following{
    background-color: white;
    color: black;
}

  .leftbar .sidebar{
      width: 50px;
  }
  
  .main-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    }
  
  .home-content{
      width: 100%;
      flex-grow: 1;
  }
  .home-content .posts{
  }
  .home-content .post{
      width: 98%;
  }
  .home-content .upload{ 
  }
  
  .side-content{
      max-width: 250px;
  } 
  .side-content h5{
    position: fixed; 
    text-align: center;
    width: 230px;
    right: 60px;
    bottom: -15px;
    font-size: 12px;
    font-family: "Inter", sans-serif;
    font-weight: bold;
  }